@import "/utility.css";

main{
position: relative;
overflow-x: hidden;

}
/* hero */
.hero {
  height: auto;
  margin-bottom: 70vh;
}
.hero-text {
  color: #ffffff;
  padding: 6%;
  font-size: large;
  line-height: 1cm;
  margin-top: 3%;
}
.hero-text > h3 {
  margin-bottom: 15px;
    font-size: xx-large;

}
.hero > img {
  display: block;
  height:70vh;
  
}
/* lap */
.lap {
  position: absolute;
  right: 2%;
  top: 62vh;
  transform: (-50%, -50%);
  animation: slideUp 1.5s ease-in;
}
@keyframes slideUp {
  0% {
    top: 3%;
  }
  
  100% {
    top: 30%;
  }
}
.lap-head{
margin-bottom: 5vh;
justify-content: space-between;
}
.lap-head > h3 {
  font-weight: normal;
}
.lap > div {
  flex: 1;
  margin: 0px 3vw;
  padding: 6%;
  background-color: #ffffff;
  color: #4f1059;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.25);

}
/* youtube */
.youtube{
display: flex;
justify-content: center;
align-items: center;
}
/* wicys story */
.wicys-story{
margin-top: 5vh;
  padding: 6%;
}
.wicys-story>h3{
margin-bottom: 5vh;
text-align: center;
font-weight: 600;
font-size: larger;
}
.card-text{
margin-bottom: 2rem;
}
.story-head{
line-height: 0.7cm;
}
.slider-indicators>button{
width: 15px;
height: 15px;
margin: 10px;
border-radius: 50%;
background-color: purple;
}

.card-container>.card>.card-text{
padding-left: 6%;
max-width: 500px;
}
.card-container>.card>.card-text>p{
margin-top: 15px;
}
.card-text>h3{
font-weight: normal;
}


/* photo */
.photo{
padding: 6%;
margin: 2vh 3vw;
max-width: 1000px;
overflow: hidden;
}
.photo>h3{
margin-bottom: 5vh;
text-align: center;
font-size: larger;
}
.gallery{
animation: trans 15s linear infinite;
}
@keyframes trans {
  0%{
  transform: translateX(-100%);
  }
  25%{
     transform: translateX(-75%);

  }
  50%{
       transform: translateX(-50%);

  }
  75%{
        transform: translateX(-25%);

  }
  100%{
       transform: translateX(0%);

  }
}
.picSlide:hover{
animation-duration: 40s;
transform: scale(1.2);
}
.photo>.gallery>img{
display: block;
margin: 10px;
width: 29%;
height: 50vh;
}

/* team page */
.team-container{
display: grid;
 grid: auto/auto;
 grid-gap:25px;
 margin-bottom: 8vh;
 margin:3vh 0;
}
.team-container>div{
width: 70%;
padding: 2%;
justify-content: flex-start;
box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.25);
border: 5px solid #802990;
margin: auto;
}
.team-container>div>.team-text{
margin-left: 10px;
}


/* media query for 1600min */
@media screen and (min-width: 1600px) {
.hero{
margin-bottom: 60vh;
}
}


/* media query for 1000max */
@media screen and (max-width: 1000px) {
  html,
  body {
    padding: 0;
    margin: 0;
  }
  header {
    margin: auto;
  }
  nav {
    display: none;
  }
  .close {
    display: block;
    margin-right: 15px;
  }
  nav {
    display: none;
    background-color: #ffffff;
    z-index: 4;
    position: fixed;
    height: 100%;
    width: 80%;
    right: 0;
    top:0;
    padding: 6%;
    overflow-y:scroll;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul > li {
    padding-right: 0;
    border-right: 0;
    margin-bottom: 15%;
    font-size: medium;
  }
  .navbar {
    justify-content: space-between;
    padding: 10px 0px;
  }

  .navbar a:hover {
    color: rgb(114, 210, 235);
  }
  .menu {
    display: block;
    cursor: pointer;
    margin-right: 15px;
  }
  .hero{
  margin-bottom: 100vh;
  }
  .hero > img {
    width: 50%;
    flex: 1;
    height: 70vh;
  }
  .grid-container{
  flex-direction: column;
  }
  aside{
  margin-bottom: 2vh;
  text-align: center;
  }
    aside>ul{
 display: grid;
 font-size: 14px;
 grid:auto/ auto auto auto;
grid-gap:7px;
  }
  .lap {
    top: 65vh;
    flex-direction: column;
    justify-content: space-between;
  }
  .lap > .leadership {
    margin-bottom: 30px;
  }
  
  .card-flex > img {
    width: 60%;
  }

  .card{
  flex-direction: column;
  justify-content:space-between ;
  align-items: center;
  }
  .card-text{
  text-align: center;
  margin-top: 5vh;
  }
  .card-container>.card>.card-text{
  padding-left: 0;
  }

  .photo>.gallery>img{
  height: 55vh;
  width: 50%;
  }
  .team-container>div{
width: 95%;
  }
  .team-container>div>img{
 width: 140px;
 height: 140px;
  }
}



/* media query for 700max */
@media screen and (max-width: 700px) {
.hero {
    flex-direction: row-reverse;
    flex-direction: column-reverse;
  margin-bottom: 120vh;
  }
  .hero-text {
    min-width: 200px;
    font-size: medium;
  }
  .hero > img {
    height: 42vh;
    width: 100%;
  }
 .lap{
 top: 90vh;
 }
  .photo>.gallery>img{
  height: 25vh;
  width: 50%;
  }

  
}