@import "/utility.css";

main{
position: relative;
}
/* hero */
.hero {
  height: 70vh;
  margin-bottom: 30%;
}
.hero-text {
  color: #ffffff;
  font-size: medium;
  max-width: 650px;
padding: 6%;  

}
.hero-text > h2 {
  margin-bottom: 10px;
  font-weight: normal;
}
.hero>button{
margin-left: 6%;
}

/* lap */

.lap {
  position: absolute;
  left: 1%;
  top: 60vh;
  transform: (-50%, -50%);
  animation: slideUp 1.5s ease-in;
}
@keyframes slideUp {
  0% {
    top: 3%;
  }
  
  100% {
    top: 30%;
  }
}
.lap-head{
margin-bottom: 5vh;
justify-content: space-between;
}
.lap-head > h3 {
  font-weight: normal;
}
.lap > div {
  max-width: 1200px;
  margin: 0px 5vw;
  padding: 6%;
  background-color: #ffffff;
  color: #4f1059;
}




/* media query for 1200max */
@media screen and (max-width: 1200px) {
  html,
  body {
    padding: 0;
    margin: 0;
  }
  header {
    margin-right: 50px;
  }
  header > p {
    margin-left: auto;
  }
  nav > ul > li {
    font-size: 13px;
  }
  
  
}


/* media query for 900max */
@media screen and (max-width: 900px) {
  html,
  body {
    padding: 0;
    margin: 0;
  }
  header {
    margin: auto;
  }
  nav {
    display: none;
  }
  .close {
    display: block;
    margin-right: 15px;
  }
  nav {
    display: none;
    background-color: #ffffff;
    z-index: 4;
    position: fixed;
    height: 100%;
    width: 50%;
    right: 0;
    top:0;
    padding: 6%;
    overflow-y:scroll;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul > li {
    padding-right: 0;
    border-right: 0;
    margin-bottom: 15%;
    font-size: medium;
  }
  .navbar {
    justify-content: space-between;
    padding: 10px 0px;
  }

  .navbar a:hover {
    color: rgb(114, 210, 235);
  }
  .menu {
    display: block;
    cursor: pointer;
    margin-right: 15px;
  }
  .hero {
    flex-direction: row-reverse;
    flex-direction: column-reverse;
    padding-bottom: 8vh;
    margin-bottom: 40%;
  }
  .hero-text {
    font-size: medium;
  }
  
  .lap {
    flex-direction: column;
    justify-content: space-between;
  }
  
  .grid-container{
  flex-direction: column;
  }
  aside{
  margin-bottom: 2vh;
  text-align: center;
  }
    aside>ul{
 display: grid;
 font-size: small;
 grid:auto/ auto auto auto;
grid-gap:7px;
  
  }
  
}




/* media query for 600max */
@media screen and (max-width: 600px) {
.hero{
margin-bottom: 60%;
}
}