@import "/utility.css";

main{
position: relative;
}
/* hero */
.hero {
  height: 75vh;
}
.hero-text {
  padding: 6%;
  font-size: medium;
  margin-top: 3%;
}
.hero-text > h2 {
  text-align: center;
  margin-bottom: 15px
}
.hero > img {
  display: block;
  height: 100%;
}

/* cards */
article{
 margin: 2vh 3vw;
 justify-content: center;
}
article > img {
  display: block;
  flex: 1;
  height: 100%;
}
.card-text {
  flex: 1;
  padding: 6%;
}

.card-text > h2 {
  margin-bottom: 15px;
}


/* media query for 1200max */
@media screen and (max-width: 1200px) {
  html,
  body {
    padding: 0;
    margin: 0;
  }
  header {
    margin-right: 50px;
  }
  header > p {
    margin-left: auto;
  }
  nav > ul > li {
    font-size: 13px;
  }
  .hero > img {
    width: 60%;
    flex: 1;
    border-radius: 0%;
  }
  article>img{
  width: 60%;
  }
  
}




/* media query for 800max */
@media screen and (max-width: 800px) {
  html,
  body {
    padding: 0;
    margin: 0;
  }
  header {
    margin: auto;
  }
  nav {
    display: none;
  }
  .close {
    display: block;
    margin-right: 15px;
  }
  nav {
    display: none;
    background-color: #ffffff;
    z-index: 4;
    position: fixed;
    height: 100%;
    width: 50%;
    right: 0;
    top:0;
    padding: 6%;
    overflow-y:scroll;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul > li {
    padding-right: 0;
    border-right: 0;
    margin-bottom: 15%;
    font-size: medium;
  }
  .navbar {
    justify-content: space-between;
    padding: 10px 0px;
  }

  .navbar a:hover {
    color: rgb(114, 210, 235);
  }
  .menu {
    display: block;
    cursor: pointer;
    margin-right: 15px;
  }
  .hero {
    flex-direction: row-reverse;
    flex-direction: column-reverse;
    padding-bottom: 8vh;
    height: 100vh;
  }
  .hero-text{
    min-width: 200px;
    font-size: medium;
  }
  .hero > img {
    height: 42vh;
    width: 100%;
  }
  .grid-container{
  flex-direction: column;
  }
  aside{
  margin-bottom: 2vh;
  text-align: center;
  }
   aside>ul{
 display: grid;
 font-size: small;
 grid:auto/ auto auto auto;
grid-gap:7px;
  }

  article > img {
    width: 50%;
  }
  .card-text{
  padding-right: 0;
  }
}



/* media query for 600max */
@media screen and (max-width: 600px) {
article{    
     flex-direction: column;
    height: auto;
  }
  article>img{
  height: 25vh;
  width: 100%;
  }
}