@import "utility.css";

/* hero */
.hero {
  height: auto;
  background-image: linear-gradient(to right, #68a1c1 50%, #e5e5e5 50%);
  position: relative;
  margin-bottom: 78vh;

}
.hero-text {
  color: #ffffff;
  padding: 6%;
  font-size: large;
  line-height: 1cm;
}
.hero-text > h1 {
  margin-bottom: 10px;
  font-size: xx-large;
}
.hero-text > button {
  background-color: #ffffff;
}
.hero-text > button > a {
  color: #3e7797;
}
.hero > img {
  display: block;
  height: auto;
}
/* lap */
.lap {
  position: absolute;
  right: 1%;
  top: 89vh;
  transform: (-50%, -50%);
  animation: slideUp 1.5s ease-in;
}
@keyframes slideUp {
  0% {
    top: 3%;
  }
  
  100% {
    top: 50%;
  }
}
.lap > div {
  flex: 1;
  margin: 0px 3vw;
  padding: 6%;
  background-color: #ffffff;
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.25);

}
.lap > div > h3 {
  margin-bottom: 15px;
}
/* card-flex */
.card-flex {
  min-height: 50vh;
  margin: 0 3vw;
}
.card-flex > img {
  display: block;
  flex: 1;
  min-height: 50vh;
  width: 50vw;
}
.card-text {
  flex: 1;
  padding: 6%;
}
.card-text > h2 {
  margin-bottom: 15px;
}
/* special thanks */
.special-thanks {
  margin: 8vh 3vw;
}
.special-thanks > img {
  width: 100%;
  height: auto;
}
/* login-form */
.main-form{
padding: 10vh 0;
margin-left: 5%;
}
form{
margin-top:7vh;
}
form>.container{
display: flex;
flex-direction: column;
}
input[type=email], input[type=password], input[type=text], input[type=tel],input[type=url], select {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
border: 1px solid #000000;
border-radius: 5px;  
box-sizing: border-box;
}
input[type=checkbox]{
background-color: #C4C4C4 !important;
}




/* media query for 1000max */
@media screen and (max-width: 1000px) {
  html,
  body {
    padding: 0;
    margin: 0;
  }
  header {
    margin: auto;
  }
  nav {
    display: none;
    background-color: #ffffff;
    z-index: 4;
    position: fixed;
    height: 100%;
    width: 50%;
    right: 0;
    top:0;
    padding: 6%;
    overflow-y:scroll;
  }
  .close {
    display: block;
    margin-right: 15px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul > li {
    padding-right: 0;
    border-right: 0;
    margin-bottom: 15%;
    font-size: medium;
  }
  .navbar {
    justify-content: space-between;
    padding: 10px 0px;
  }

  .navbar a:hover {
    color: rgb(114, 210, 235);
  }
  .menu {
    display: block;
    cursor: pointer;
    margin-right: 15px;
  }
  .hero{
    background-image: linear-gradient(to right, #68a1c1 70%, #e5e5e5 50%);
  margin-bottom: 90vh;
  }
  .hero > img {
    width: 45%;
    height: 70vh;
  }
  .lap {
    top: 80vh;
    flex-direction: column;
    justify-content: space-between;
  }
  .lap > .who-we-are {
    margin-bottom: 30px;
  }
  .card-flex > img {
    width: 50%;
    height: 80vh;
  }
  
  input[type=email], input[type=password], input[type=text], input[type=tel],input[type=url], select {
  width: 80%;
  }
  .top-list{
  overflow: hidden;
  }
  .top-list>ul>li{
  font-size: smaller;
  margin: 0 1em;
  }
}





/* media query for 700max */
@media screen and (max-width: 700px) {
.hero {
    flex-direction: column;
    background-color: #68a1c1;
    background-image: none;
  margin-bottom: 98vh;
  }
  .hero-text > p {
    max-width: 500px;
    font-size: medium;
  }
  .hero > img {
    height: 20vh;
    height: auto;
    width: 80%;
  }
.lap{
top: 100vh;
}
 
 .card-flex {
    flex-direction: column;
    height: auto;

  }
  .card-flex > img {
    height: 20vh;
    width: 90%;
    margin: 6%;
  }
  .card-flex:nth-last-child(2)>img{
  display: none;
  }
  .top-list{
  display: none;
  }
}